PORT=5000
MONGODB_URI=mongodb+srv://candyjessie2:Mzungu2803@cluster0.jf4ii.mongodb.net/Mpesa_Database?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# Mpesa credentials
MPESA_CONSUMER_KEY=iXwbfIFNxwu99FJMadkTFoZP2URuYdAQdVmdr3ZM0PHpZgO1
MPESA_CONSUMER_SECRET=LVHG9tz1NZNpzZe9N9E25BzG9K4nnubVGNtyL6EnNpZYGhwEmicU35zn7A7fJMDR
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_ENV=sandbox  # or production
CALLBACK_URL=https://32ff-41-139-202-31.ngrok-free.app/api/mpesa/callback